</div>
<?php
$template_directory = get_template_directory_uri() . '/';
$site_url = get_site_url();
?>
<footer>
    <div class="container-fluid">
        <div class="logoMain">
            <a href="<?php echo $site_url; ?>">
                <img src="<?php echo  get_field('logo', 'option'); ?>" alt="" />
            </a>
        </div>
        <div class="navMain">
            <nav>
                <ul>
                    <?php
                    wp_nav_menu(
                        array(
                            'theme_location' => 'primary',
                            'container' => false,
                            'menu_class' => 'header-menu clearfix',
                            'items_wrap' => '%3$s',
                            'fallback_cb' => false
                        )
                    );
                    ?>
                </ul>
            </nav>
        </div>
    </div>
</footer>

</main>
<script src="<?php echo $template_directory ?>assets/js/jquery.min.js"></script>
<script src="<?php echo $template_directory ?>assets/js/bootstrap.min.js"></script>
<script src="<?php echo $template_directory ?>assets/js/owl.carousel.min.js"></script>
<script src="<?php echo $template_directory ?>assets/js/parallax.min.js"></script>
<script src="<?php echo $template_directory ?>assets/js/bootstrap-select.js"></script>
<script src="<?php echo $template_directory ?>assets/js/custom.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1007829362;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1007829362/?guid=ON&amp;script=0"/>
</div>
</noscript>


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1028592353869778'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1028592353869778&ev=PageView&noscript=1"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103685736-1', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
<?php wp_footer(); ?>

